listen_addresses = 'localhost'
port = 5432

max_connections = 100
shared_buffers = 1GB
work_mem = 4MB
maintenance_work_mem = 256MB

logging_collector = on
log_directory = '/var/log/postgresql/'
log_statement = 'all'

effective_cache_size = 2GB
autovacuum = on

idle_in_transaction_session_timeout = 60000  # 1 minute

timezone = 'GMT'
default_statistics_target = 100

password_encryption = 'scram-sha-256'
ssl = on
row_security = on
ssl_cert_file = '/path/to/server.crt'
ssl_key_file = '/path/to/server.key'

ssl_ca_file = '/path/to/ca.crt'

# If you are using GSSAPI for authentication, you can enable encryption by setting the following:
krb_server_keyfile = '/path/to/krb5.keytab'