# Restricts connection to local host only for security
listen_addresses = 'localhost'
port = 5432

# Limits maximum concurrent connections to avoid overloading server
max_connections = 100

# Allocates 1GB RAM for shared memory to cache data
shared_buffers = 1GB

# Sets per-query memory usage to 4MB
work_mem = 4MB

# Allows maintenance tasks like VACUUM to use 256MB
maintenance_work_mem = 256MB

# Enables logging to files
logging_collector = on

# Logs written to /var/log/postgresql/
log_directory = '/var/log/postgresql/'

# Logs all SQL statements executed by server, for auditing
log_statement = 'all'

# Secure password encryption
effective_cache_size = 2GB

# Enables auto vacuum to reclaim storage space
autovacuum = on

# Authentication timeout
idle_in_transaction_session_timeout = 60000  # 1 minute

# Sets timezone to Greenwich Mean Time (GMT)
timezone = 'GMT'
default_statistics_target = 100

# Encryption algorithm
password_encryption = 'scram-sha-256'

# Enables SSL connections
ssl = on

# Enables row level security
row_security = on

# SSL certificate files
ssl_cert_file = '/path/to/server.crt'
ssl_key_file = '/path/to/server.key'
ssl_ca_file = '/path/to/ca.crt'

# If you are using GSSAPI for authentication, you can enable encryption by setting the following:
krb_server_keyfile = '/path/to/krb5.keytab'